<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="materialCardViewStyle">@style/Widget.App.CardView</item>
    </style>

    <style name="Widget.App.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Card</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.MediumComponent</item>
    </style>

    <style name="ShapeAppearance.App.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">8dp</item>
    </style>

    <style name="ThemeOverlay.App.Card" parent="">
        <item name="colorPrimary">@color/shrine_pink_100</item>
        <item name="colorSurface">@color/shrine_pink_light</item>
        <item name="colorOnSurface">@color/shrine_pink_900</item>
    </style>


</resources>