<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>

        <!-- Navigation Drawer -->
        <item name="colorNavigationItem">@color/menu_item_color_state</item>
        <item name="colorNavigationItemSelected">@color/colorWhite</item>
        <item name="drawableNavigationItemBackground">@drawable/menu_background_color_state</item>
    </style>

    <style name="TransparentView">
        <item name="background">@android:color/transparent</item>
    </style>

    <style name="Widget.Custom.NavigationView" parent="Widget.Design.NavigationView">
        <item name="itemIconTint">?attr/colorNavigationItem</item>
        <item name="itemTextColor">?attr/colorNavigationItem</item>
        <item name="itemBackground">?attr/drawableNavigationItemBackground</item>
    </style>

    <!--<item name="itemHorizontalPadding">@dimen/navigation_item_padding</item>
        <item name="elevation">@dimen/navigation_drawer_elevation</item>-->

</resources>