<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        style="@style/AppWidgetSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginEnd="@dimen/margin_0_5"
            android:contentDescription="@string/current_weather_icon"
            tools:src="@drawable/icon" />

        <LinearLayout
            android:layout_marginStart="@dimen/margin_0_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appwidget_city"
                style="@style/AppWidgetTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Frankfurt am Main" />

            <TextView
                android:id="@+id/appwidget_temp"
                style="@style/AppWidgetTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3°C" />

            <TextView
                android:id="@+id/appwidget_description"
                style="@style/AppWidgetDescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Currently few clouds"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>