<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samples">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".services.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".services.BoundedActivity"
            android:label="Bound Service" />
        <activity
            android:name=".services.UnBoundedActivity"
            android:label="UnBound Service" />

        <service
            android:name=".services.UnBoundService"
            android:enabled="true" />
        <service
            android:name=".services.BoundService"
            android:enabled="true" />

        <activity android:name=".services.intentService.IntentServiceActivity" />
        <service android:name=".services.intentService.DownloadService" />


        <activity android:name=".services.foreground.ForegroundActivity"/>
        <service android:name=".services.foreground.ForegroundService" />
    </application>

</manifest>