<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listSongFragment">

    <fragment
        android:id="@+id/listSongFragment"
        android:name="com.example.sample.ui.fragments.ListSongFragment"
        android:label="fragment_list_song"
        tools:layout="@layout/fragment_list_song" >
        <action
            android:id="@+id/action_listSongFragment_to_musicDetailFragment"
            app:destination="@id/musicDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicDetailFragment"
        android:name="com.example.sample.ui.fragments.MusicDetailFragment"
        android:label="fragment_music_detail"
        tools:layout="@layout/fragment_music_detail" >
        <action
            android:id="@+id/action_musicDetailFragment_to_listSongFragment"
            app:destination="@id/listSongFragment" />
        <argument
            android:name="song"
            app:argType="com.example.sample.models.Song"
            app:nullable="true" />
    </fragment>
</navigation>