<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.multifunctionalityapp">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission
        android:name=" android.permission.INTERNET| andoid.permission.CALL_PHONE"/>

    <uses-permission android:name="android.permission.SEND_SMS"/>


    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.CALL_PRIVILEGED" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MultifunctionalityApp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".OpenUrl"></activity>
        <activity android:name=".EmailSend"/>
        <activity android:name=".Calling"></activity>
        <activity android:name=".LetsTalk"/>

    </application>

</manifest>