<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLayoutBased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_based"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnScrollBased"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/scroll_based"
        app:layout_constraintEnd_toEndOf="@+id/btnLayoutBased"
        app:layout_constraintStart_toStartOf="@+id/btnLayoutBased"
        app:layout_constraintTop_toBottomOf="@+id/btnLayoutBased" />

</androidx.constraintlayout.widget.ConstraintLayout>