<vector android:height="24dp" android:viewportHeight="420"
    android:viewportWidth="420.10016" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/secondaryColor" android:pathData="m415.102,64.551c-3.035,-1.813 -6.797,-1.891 -9.902,-0.199l-156.801,85.898v-77.199c0.012,-3.613 -1.941,-6.945 -5.098,-8.699 -3.145,-1.77 -6.992,-1.73 -10.102,0.098l-228.301,137c-3.02,1.82 -4.875,5.078 -4.898,8.602 -0.02,3.535 1.848,6.813 4.898,8.602l228.402,136.898c3.094,1.879 6.969,1.918 10.098,0.102 3.129,-1.789 5.07,-5.102 5.102,-8.703v-77.199l156.801,85.902c3.109,1.668 6.859,1.59 9.898,-0.203 3.02,-1.816 4.879,-5.074 4.902,-8.598v-273.699c-0.109,-3.527 -1.988,-6.766 -5,-8.602zM415.102,64.551"/>
</vector>
