<vector android:height="300dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/secondaryColor" android:pathData="m205,130c-41.355,0 -75,33.645 -75,75s33.645,75 75,75 75,-33.645 75,-75 -33.645,-75 -75,-75zM205,235c-16.569,0 -30,-13.432 -30,-30 0,-16.569 13.431,-30 30,-30s30,13.431 30,30c0,16.568 -13.431,30 -30,30z"/>
    <path android:fillColor="@color/secondaryColor" android:pathData="m506.231,250.177c-3.641,-2.843 -8.389,-3.85 -12.869,-2.729l-160,40c-6.677,1.669 -11.362,7.669 -11.362,14.552v122.58c-4.695,-1.665 -9.742,-2.58 -15,-2.58 -24.813,0 -45,20.187 -45,45s20.187,45 45,45 45,-20.187 45,-45v-108.75l130,-32.5v78.83c-4.695,-1.665 -9.741,-2.58 -15,-2.58 -24.813,0 -45,20.187 -45,45s20.187,45 45,45 45,-20.187 45,-45v-185c0,-4.619 -2.128,-8.98 -5.769,-11.823z"/>
    <path android:fillColor="@color/secondaryColor" android:pathData="m326.088,258.344 l81.257,-20.314c1.759,-10.854 2.655,-21.881 2.655,-33.03 0,-113.037 -91.963,-205 -205,-205 -113.038,0 -205,91.963 -205,205s91.962,205 205,205c30.511,0 60.08,-6.7 87,-19.339v-88.661c0,-20.688 14.018,-38.641 34.088,-43.656zM205,310c-57.897,0 -105,-47.103 -105,-105s47.103,-105 105,-105 105,47.103 105,105 -47.103,105 -105,105z"/>
</vector>
