<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/secondaryColor" android:pathData="M28,16v2c0,1.102 -0.898,2 -2,2H11.996L12,16l-8,6l8,6l-0.004,-4H26c3.309,0 6,-2.695 6,-6v-2H28z"/>
    <path android:fillColor="@color/secondaryColor" android:pathData="M4,14c0,-1.105 0.898,-2 2,-2h14v4l7.992,-6L20,4v4H6c-3.309,0 -6,2.688 -6,6v2h4V14z"/>
</vector>
