<vector android:height="80dp" android:viewportHeight="511.448"
    android:viewportWidth="511.448" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/secondaryColor" android:pathData="m436.508,74.94c-99.913,-99.913 -261.64,-99.927 -361.567,0 -99.913,99.913 -99.928,261.64 0,361.567 99.913,99.913 261.64,99.928 361.567,0 99.912,-99.912 99.927,-261.639 0,-361.567zM234.057,330.39c0,11.598 -9.402,21 -21,21s-21,-9.402 -21,-21v-149.333c0,-11.598 9.402,-21 21,-21s21,9.402 21,21zM319.39,330.39c0,11.598 -9.402,21 -21,21s-21,-9.402 -21,-21v-149.333c0,-11.598 9.402,-21 21,-21s21,9.402 21,21z"/>
</vector>
