<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#8F8F8F</color>
    <color name="black_semi_transparent">#C6000000</color>
    <color name="black_transparent">#00000000</color>

    <color name="pink_200">#F48FB1</color>
    <color name="pink_500">#E91E63</color>
    <color name="pink_700">#C2185B</color>
    <color name="purple_200">#B39DDB</color>
    <color name="purple_500">#673AB7</color>
    <color name="purple_700">#512DA8</color>
    <color name="green_200">#A5D6A7</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_700">#388E3C</color>
</resources>